SUBJECT : No1 PRANK (accent éèà) !!
Ceci est le message No1 PRANK. On peut meme utiliser des retours à la ligne,
car le séparateur de message est un double trait d'union.
--
SUBJECT : No2 PRANK (accent éèà) !!
Ceci est le message No2 PRANK. On peut meme utiliser des retours à la ligne,
car le séparateur de message est un double trait d'union.
--
SUBJECT : No3 PRANK (accent éèà) !!
Ceci est le message No3 PRANK. On peut meme utiliser des retours à la ligne,
car le séparateur de message est un double trait d'union.
--
SUBJECT : No4 PRANK (accent éèà) !!
Ceci est le message No4 PRANK. On peut meme utiliser des retours à la ligne,
car le séparateur de message est un double trait d'union.
--
SUBJECT : No5 PRANK (accent éèà) !!
Ceci est le message No5 PRANK. On peut meme utiliser des retours à la ligne,
car le séparateur de message est un double trait d'union.
--
SUBJECT : No6 PRANK (accent éèà) !!
Ceci est le message No6 PRANK. On peut meme utiliser des retours à la ligne,
car le séparateur de message est un double trait d'union.
--
SUBJECT : No7 PRANK (accent éèà) !!
Ceci est le message No7 PRANK. On peut meme utiliser des retours à la ligne,
car le séparateur de message est un double trait d'union.
--
SUBJECT : No8 PRANK (accent éèà) !!
Ceci est le message No8 PRANK. On peut meme utiliser des retours à la ligne,
car le séparateur de message est un double trait d'union.
--
SUBJECT : No9 PRANK (accent éèà) !!
Ceci est le message No9 PRANK. On peut meme utiliser des retours à la ligne,
car le séparateur de message est un double trait d'union.
--
SUBJECT : No10 PRANK (accent éèà) !!
Ceci est le message No10 PRANK. On peut meme utiliser des retours à la ligne,
car le séparateur de message est un double trait d'union.
--