Ceci est le message No1 PRANK. On peut meme utiliser des retours à lignes,
car le séparateur de message est un double trait d'union.
--
Ceci est le message No2 PRANK. On peut meme utiliser des retours à lignes,
car le séparateur de message est un double trait d'union.
--
Ceci est le message No3 PRANK. On peut meme utiliser des retours à lignes,
car le séparateur de message est un double trait d'union.
--
Ceci est le message No4 PRANK. On peut meme utiliser des retours à lignes,
car le séparateur de message est un double trait d'union.
--
Ceci est le message No5 PRANK. On peut meme utiliser des retours à lignes,
car le séparateur de message est un double trait d'union.
--
Ceci est le message No6 PRANK. On peut meme utiliser des retours à lignes,
car le séparateur de message est un double trait d'union.
--
Ceci est le message No7 PRANK. On peut meme utiliser des retours à lignes,
car le séparateur de message est un double trait d'union.
--
Ceci est le message No8 PRANK. On peut meme utiliser des retours à lignes,
car le séparateur de message est un double trait d'union.
--
Ceci est le message No9 PRANK. On peut meme utiliser des retours à lignes,
car le séparateur de message est un double trait d'union.
--
Ceci est le message No10 PRANK. On peut meme utiliser des retours à lignes,
car le séparateur de message est un double trait d'union.
--